server.port= 8084
server.compression.enabled=true
logging.level.org.springframework.security=INFO
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
jwt.secret=12345678
jwt.get.token.uri=/auth
server.error.whitelabel.enabled=false
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:mysql://localhost:3306/learningwebdb
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver.class = com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
hibernate.hbm2ddl.auto=validate
logging.level.org.hibernate.SQL = debug
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true
spring.jackson.time-zone = UTC

directory = C://Users//aerit//Documents//ReactProjects//learningweb//public